---
#user_name: "someuser"
dir_path: "/root/some_directory"
file_path: "/root/some_directory/some_file.txt"
file2_path: "/root/some_directory/condition_test.txt"
users:
  - login: "a-user"
    pass: "1234"
    home: "/home/users/a"
    ssh: "yes"
  - login: "b-user"
    pass: "5678"
    home: "/home/users/b"
    ssh: "yes"
  - login: "c-user"
    pass: "9090"
    home: "/home/users/c"
    ssh: "no"
